 // eleveted icon button code
 
 // ElevatedButton.icon(
              //   style: ElevatedButton.styleFrom(
              //     shape: RoundedRectangleBorder(
              //       borderRadius: BorderRadius.circular(5.0),
              //     ),
              //   ),
              //   onPressed: () {},
              //   icon: const Icon(Icons.filter_list),
              //   label: const Text("Filter"),
              // ),





            //   firebase connection for web 

              // Platform.isAndroid ?
//  await Firebase.initializeApp(
//         options: const FirebaseOptions(
//       apiKey: "AIzaSyCbkxykhs9Qi9wxTS3VxqIRbjvU_BtGAew",
//   authDomain: "ryderz-ef4ce.firebaseapp.com",
//   projectId: "ryderz-ef4ce",
//   storageBucket: "ryderz-ef4ce.appspot.com",
//   messagingSenderId: "467906466590",
//   appId: "1:467906466590:web:983319870a97d175a7ef0f",
//   measurementId: "G-JN6CVJ3WMC"
//     )) :   await Firebase.initializeApp();




//  show snackbar

// showSnackbar(
//   message: "Already Signin",
//   context,
// );